APP_TIMEZONE=# your timezone

TELEGRAM_BOT_TOKEN=# bot token
TELEGRAM_BOT_USERNAME=# bot username
TELEGRAM_BOT_NAME=# bot name
TELEGRAM_BOT_OWNER_ID=# bot owner id
TELEGRAM_BOT_PROGRAMMER_ID=# username of data base

SERVER_URL=# server address
SECRET=# secret key

DB_HOST=#database host
DB_PORT=#database port
DB_USER=#database user
DB_PASSWORD=#database password
DB_NAME=#database name
DB_CHARSET=#database charset

MERCHANT_ID=# your merchant id
MERCHANT_CHANNEL=# your merchant channel
MERCHANT_LOG_CHANNEL=# your merchant log channel

DEPOSIT_DYNAMIC_ADDRESS=true# payment using dynamic address
DEPOSIT_ADDRESS_TRX=# your TRX crypto wallet address
DEPOSIT_ADDRESS_USDT=# your USDT crypto wallet address

KC_API_URL=https://api.kucoin.com# api url
KC_API_KEY=# your api key
KC_API_SECRET=# your api secret
KC_API_PASSPHRASE=# your api passphrase
KC_API_KEY_VERSION=2

TRON_API_URL=https://api.trongrid.io# api url
TRON_API_KEY=9c4b8b9b-9b1a-4b7e-8b0a-7b8b9b1a4b7e# api key

PAYMENT_MIDDLE_PAGE=false# payment using middle page
PAYMENT_MIDDLE_URL=# your middle page url

LAST_CHECKED_BLOCK=0# last checked block

BITPIN_RATE_URL=https://api.bitpin.ir/v1/mkt/markets# rate url

WESWAP_PAY_URL=https://weswap.digital/quick# pay url
WESWAP_RATE_URL=https://api.weswap.digital/api/rate# rate url

DIGISWAP_PAY_URL=https://digiswap.org/quick# pay url
DIGISWAP_RATE_URL=https://api.digiswap.org/api/v1/asset/getPrices# rate url

CHANGETO_PAY_URL=https://changeto.digital/quick# pay url
CHANGETO_RATE_URL=https://api.changeto.digital/api/rate# rate url